PORT=8081
JWT_SECRET=ADD_SECRET
REFRESH_SECRET=ADD_REFRESH_SECRET
FORTY_TWO_CLIENT_ID=ADD_42_CLIENT_ID
FORTY_TWO_CLIENT_SECRET=ADD_42_CLIENT_SECRET
FORTY_TWO_REDIRECT_URI=ADD_HOST_URL_AND_PORT/api/auth/42/callback
FRONTEND_REDIRECT_IP=ADD_HOST_URL
GOOGLE_CLIENT_ID=ADD_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=ADD_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:8443/auth/google/callbacks
EMAIL_ACCOUNT=ADD_EMAIL_ACCOUNT
EMAIL_PASS=ADD_EMAIL_PASSWORD